VITE_FIREBASE_KEY=AIzaSyBb0AapGdqoEEqmZXNY7geBcSpjn_l7oKY
VITE_AUTH_DOMAIN=ecommerceauth-9903d.firebaseapp.com
VITE_PROJECT_ID=ecommerceauth-9903d
VITE_STORAGE_BUCKET=ecommerceauth-9903d.appspot.com
VITE_MESSAGING_SENDER_ID=776086988680
VITE_APP_ID=1:776086988680:web:52384de31067bddc4fbc3d
VITE_MESAUREMENT_ID=G-V8SCWXQGSZ
VITE_STRIPE_KEY=pk_test_51OXkEhSAZff3NCz0M4hvhXoVriET3ZYf5oZsaKsy2Lwu3QOOrAbBd5xaWDFq4D5Hlh9pcHqfIVgLAmvvRreCdJfJ00mTAFj9Wk
VITE_SERVER=http://localhost:4000
VITE_REALTIME_DATABASE=https://ecommerceauth-9903d-default-rtdb.firebaseio.com
