VITE_FIREBASE_KEY=AIzaSyBb0AapGdqoEEqmZXNY7geBcSpjn_l7oKY
VITE_AUTH_DOMAIN=ecommerceauth-9903d.firebaseapp.com
VITE_PROJECT_ID=ecommerceauth-9903d
VITE_STORAGE_BUCKET=ecommerceauth-9903d.appspot.com
VITE_MESSAGING_SENDER_ID=776086988680
VITE_APP_ID=1:776086988680:web:52384de31067bddc4fbc3d
VITE_MESAUREMENT_ID=G-V8SCWXQGSZ

